#user profiles
#store keys & ip:ports of other peers

#0.1 stands for self
#0.2 - 15.255 for servers only
#16.1 - 255.254 for clients

#peer_id    peer_key                               peer_ip          peer_ip6    peer_port
1.1         ac48f5f6be3cd479c6a3dbd8cfb1dc7f       192.168.7.11     none        10001
1.2         2021921265faf9c2424787ae6d1cee6a       192.168.7.12     2001::6     10002
3.1         43ef783a0311060a6ee6b527c9e24240       192.168.7.13     2001::7     10001
3.2         9a204a5e8f99d97c1f9f17127c28aafd       192.168.7.14     2001::8     10004

16.1        1f5c6281e4e3e0db7c57b74d2103e706
16.2        d7e27e3d7d3c2ed262076bc6a84e6681

